apiVersion: operators.coreos.com/v1alpha1
kind: CatalogSource
metadata:
  name: ibm-data-governor-operator-catalog
  namespace: openshift-marketplace
spec:
  displayName: IBM Data Governor operator Catalog
  publisher: IBM
  sourceType: grpc
  image: icr.io/cpopen/ibm-data-governor-operator-catalog@sha256:946c43db9d35c2012a5274b473a4771e5bbfbb7335ee457a93cbbc980835277a
  updateStrategy:
    registryPoll:
      interval: 45m
